<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_guia"
    tools:context=".Telas.Introducao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/sumario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sumario"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/sumario_descricao0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao0"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario"/>
        <TextView
            android:id="@+id/sumario_descricao1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao1"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao0"/>
        <TextView
            android:id="@+id/sumario_descricao2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao2"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao1"/>
        <TextView
            android:id="@+id/sumario_descricao3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao3"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao2"/>
        <TextView
            android:id="@+id/sumario_descricao4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao4"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao3"/>
        <TextView
            android:id="@+id/sumario_descricao5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao5"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao4"/>
        <TextView
            android:id="@+id/sumario_descricao6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao6"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao5"/>
        <TextView
            android:id="@+id/sumario_descricao7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao7"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao6"/>
        <TextView
            android:id="@+id/sumario_descricao8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sumario_descricao8"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao7"/>

        <TextView
            android:id="@+id/termos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termos"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sumario_descricao7"/>
        <TextView
            android:id="@+id/termos_descricao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termos_descricao1"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termos"/>
        <TextView
            android:id="@+id/termos_descricao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termos_descricao2"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termos_descricao1"/>
        <TextView
            android:id="@+id/termos_descricao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termos_descricao3"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termos_descricao2"/>
        <TextView
            android:id="@+id/termos_descricao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termos_descricao4"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termos_descricao3"/>
        <TextView
            android:id="@+id/como"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/como"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termos_descricao3"/>
        <TextView
            android:id="@+id/como_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/como_decricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/como"/>
        <TextView
            android:id="@+id/estagio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estagios"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/como_descricao"/>
        <TextView
            android:id="@+id/estagio_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estagios_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estagio"/>
        <TextView
            android:id="@+id/atributos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/atributos"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estagio_descricao"/>
        <TextView
            android:id="@+id/atributos_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/atributos_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atributos"/>
        <TextView
            android:id="@+id/hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hp"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atributos_descricao"/>
        <TextView
            android:id="@+id/hp_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hp_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hp"/>

        <TextView
            android:id="@+id/forca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forca"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hp_descricao"/>
        <TextView
            android:id="@+id/forca_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forca_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forca"/>

        <TextView
            android:id="@+id/estamina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estamina"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forca_descricao"/>
        <TextView
            android:id="@+id/estamina_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estamina_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estamina"/>

        <TextView
            android:id="@+id/agilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agilidade"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estamina_descricao"/>
        <TextView
            android:id="@+id/agilidade_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agilidade_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agilidade"/>
        <TextView
            android:id="@+id/defesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defesa"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agilidade_descricao"/>
        <TextView
            android:id="@+id/defesa_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defesa_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/defesa"/>
        <TextView
            android:id="@+id/intuicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intuicao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/defesa_descricao"/>
        <TextView
            android:id="@+id/intuicao_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intuicao_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intuicao"/>

        <TextView
            android:id="@+id/haki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/haki"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intuicao_descricao"/>
        <TextView
            android:id="@+id/haki_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/haki_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/haki"/>
        <TextView
            android:id="@+id/armamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/armamento"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/haki_descricao"/>
        <TextView
            android:id="@+id/armamento_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/armamento_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/armamento"/>

        <TextView
            android:id="@+id/observacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/observacao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/armamento_descricao"/>
        <TextView
            android:id="@+id/observacao_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/observacao_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observacao"/>

        <TextView
            android:id="@+id/rei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rei"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/observacao_descricao"/>
        <TextView
            android:id="@+id/rei_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rei_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rei"/>
        <TextView
            android:id="@+id/rei0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rei0"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rei_descricao"/>
        <TextView
            android:id="@+id/rei1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rei1"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rei0"/>
        <TextView
            android:id="@+id/rei2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rei2"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rei1"/>
        <TextView
            android:id="@+id/rei3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rei3"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rei2"/>

        <TextView
            android:id="@+id/akumas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/akumas"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rei3"/>
        <TextView
            android:id="@+id/akumas_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/akumas_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akumas"/>

        <TextView
            android:id="@+id/paramecia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paramecia"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akumas_descricao"/>
        <TextView
            android:id="@+id/zoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zoan"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paramecia"/>
        <TextView
            android:id="@+id/logia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logia"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zoan"/>
        <TextView
            android:id="@+id/akumas_descricao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/akumas_descricao2"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logia"/>
        <TextView
            android:id="@+id/buff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buff"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akumas_descricao2"/>
        <TextView
            android:id="@+id/buff_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buff_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buff"/>
        <TextView
            android:id="@+id/inimigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inimigos"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/akumas_descricao2"/>
        <TextView
            android:id="@+id/inimigos_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inimigos_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inimigos"/>

        <TextView
            android:id="@+id/tripulacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tripulacao"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inimigos_descricao"/>
        <TextView
            android:id="@+id/tripulacao_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tripulacao_descricao"
            android:textSize="20sp"
            android:fontFamily="@font/one_piece_font"
            android:textColor="@color/cor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripulacao"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
